is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InversionDependencies
build_property.ProjectDir = /Users/lordmathi2741/Documents/Cursos/Aplicaciones Web-Upc/C#/solution2/InversionDependencies/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
